<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reservation_page</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navbarMain">
      <a class="navbar-brand align-items-center" href="index.html">
        <img src="imgs/temp-icon.png" width="30" height="30"> 
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto px-2">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Reservation <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 form-control-sm" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0 btn-sm" type="submit">Search</button>
        </form>
      </div>    
</nav>
</head>
<body class="mt-5 pt-3 colorbody">
<div class="container-fluid">
<div class="row">
	<div class="col-sm-6">
	<!-- <p id="result"></p> -->
	<div class="third"><h3 class="pl-4 pt-3 pb-2 headings">SELECT A MOVIE</h3></div>
	<ul class="nav nav-pills nav-justified pl-4 pr-1 pb-2 movie-categories" role="tablist">
  		<li class="nav-item pill-1">
    		<a class="nav-link active" data-toggle="pill" href="#pill-1">Romance</a>
  		</li>
  		<li class="nav-item pill-3">
    		<a class="nav-link" data-toggle="pill" href="#pill-3">Action</a>
  		</li>
  		<li class="nav-item pill-4">
    		<a class="nav-link" data-toggle="pill" href="#pill-4">Fantasy</a>
  		</li>
  		<li class="nav-item pill-5">
    		<a class="nav-link" data-toggle="pill" href="#pill-5">Family</a>
  		</li>
	</ul>
	<div class="tab-content">
    	<div id="pill-1" class="container tab-pane scrollbar-near-moon scrollbar-near-moon active px-0">
    		<div class="container row mx-0 mt-1">
    			<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      				<a href="#" class="d-block mb-2 h-100">
            			<img src="imgs/tangled.jpg" class="card-img image">
            			<div class="middle">
    						<div class="text">
    							<h4>Tangled</h4>
    							<h6 id="date">1h 40mins <span class="badge badge-warning">PG</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('tangled')">Buy Ticket</button></h6>
    						</div>
  						</div>
          			</a>
    			</div>
    			<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      				<a href="#" class="d-block mb-2 h-100">
            			<img src="imgs/aladdin.jpg" class="card-img image">
            			<div class="middle">
    						<div class="text">
    							<h4>Aladdin</h4>
    							<h6 id="date">2h 8mins <span class="badge badge-warning">PG</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('aladdin')">Buy Ticket</button></h6>
    						</div>
  						</div>
          			</a>
    			</div>
          <div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
              <a href="#" class="d-block mb-2 h-100">
                  <img src="imgs/beauty-and-the-beast.jfif" class="card-img image">
                  <div class="middle">
                <div class="text">
                  <h4>Beauty & Beast</h4>
                  <h6 id="date">2hrs 10mins <span class="badge badge-warning">PG</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('BAB')">Buy Ticket</button></h6>
                </div>
              </div>
                </a>
          </div>
    		</div>
    	</div>
    	<div id="pill-3" class="container tab-pane scrollbar-near-moon fade px-0">
       		<div class="container row px-4 mx-0 mt-1">
       			<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      				<a href="#" class="d-block mb-2 h-100">
            			<img src="imgs/ant-man.jfif" class="card-img image">
            			<div class="middle">
    						<div class="text">
    							<h4>Ant-man</h4>
    							<h6 id="date">1h 57mins <span class="badge badge-warning">PG-13</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('antMan')">Buy Ticket</button></h6>
    						</div>
  						</div>
          			</a>
    			</div>
    			<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      				<a href="#" class="d-block mb-2 h-100">
            			<img src="imgs/infinity-war.jfif" class="card-img image">
            			<div class="middle">
    						<div class="text">
    							<h4>Infinity War</h4>
    							<h6 id="date">2h 29mins <span class="badge badge-warning">PG-13</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('infinitywar')">Buy Ticket</button></h6>
    						</div>
  						</div>
          			</a>
    			</div>
    			<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      				<a href="#" class="d-block mb-2 h-100">
            			<img src="imgs/guardians-of-the-galaxy.jfif" class="card-img image">
            			<div class="middle">
    						<div class="text">
    							<h4>Guardians of the Galaxy</h4>
    							<h6 id="date">2h 1mins <span class="badge badge-warning">PG-13</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('gog')">Buy Ticket</button></h6>
    					
    						</div>
  						</div>
          			</a>
    			</div>
    			<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      				<a href="#" class="d-block mb-2 h-100">
            			<img src="imgs/captain-marvel.jfif" class="card-img image">
            			<div class="middle">
    						<div class="text">
    							<h4>Captain Marvel</h4>
    							<h6 id="date">2h 3mins <span class="badge badge-warning">PG-13</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('captainmarvel')">Buy Ticket</button></h6>
    						</div>
  						</div>
          			</a>
    			</div>
    			<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      				<a href="#" class="d-block mb-2 h-100">
            			<img src="imgs/tron.jfif" class="card-img image">
            			<div class="middle">
    						<div class="text">
    							<h4>TRON: Legacy</h4>
    							<h6 id="date">2h 5mins <span class="badge badge-warning">PG-13</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('TRON')">Buy Ticket</button></h6>
    						</div>
  						</div>
          			</a>
    			</div>
  			</div>
    	</div>
    <div id="pill-4" class="container tab-pane scrollbar-near-moon fade px-0">
 		<div class="container row mx-0 mt-1">
       		<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      			<a href="#" class="d-block mb-2 h-100">
            		<img src="imgs/enchanted.jpg" class="card-img image">
            		<div class="middle">
    					<div class="text">
    						<h4>Enchanted</h4>
    						<h6 id="date">1h 47mins <span class="badge badge-warning">PG</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('enchanted')">Buy Ticket</button></h6>
    					</div>
  					</div>
          		</a>
    		</div>
    	<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      			<a href="#" class="d-block mb-2 h-100">
            		<img src="imgs/lion-king.jpg" class="card-img image">
            		<div class="middle">
    					<div class="text">
    						<h4>Lion King</h4>
    						<h6 id="date">1h 58mins <span class="badge badge-warning">PG</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('TLK')">Buy Ticket</button></h6>
    					</div>
  					</div>
          		</a>
    	</div>
    </div>
</div>
    <div id="pill-5" class="container tab-pane scrollbar-near-moon fade px-0">
    	<div class="container row mx-0 mt-1">
       		<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      			<a href="#" class="d-block mb-2 h-100">
            		<img src="imgs/moana.jpg" class="card-img image">  
            		<div class="middle">
    					<div class="text">
    						<h4>Moana</h4>
    						<h6 id="date">1h 47mins <span class="badge badge-warning">PG</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('moana')">Buy Ticket</button></h6>
    					</div>
  					</div>
          		</a>
    		</div>
    	<div class="card col-md-4 col-6 px-1 my-1 homepage-movie-cards container-image">
      			<a href="#" class="d-block mb-2 h-100">
            		<img src="imgs/wrinkle-in-time.jpg" class="card-img image"> 
            		<div class="middle">
    					<div class="text">
    						<h4>Wrinkle in Time</h4>
    						<h6 id="date">1h 49mins <span class="badge badge-warning">PG</span><br><button class="btn btn-sm button button5" data-toggle="modal" data-target="#reserve1" onclick="showDetails('awt')">Buy Ticket</button></h6>
    					</div>
  					</div>
          		</a>
    	</div>
    </div>
</div>
</div>
</div>
<div class="col-sm-6">
	<div class="card mt-3" id="myReservations">
    <h3 class="pt-3 text-center headings">RESERVATIONS</h3>
    <div id="tabletable"></div>
  </div>
</div>
<div class="modal fade" id="reserve1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          	<div class="row">
  				<div class="col-sm-8">
  					<h4><span id="title_movie"><b></b></span><span class="badge badge-warning badge-class" id="badge_movie"></span></h4><br>
    				<h6 id="date_movie"><i></i></h6>
    				<p><span id="description_movie"></span><br><br>
    				<b>Director: </b><span id="director_movie"></span><br>
					<b>Writers: </b><span id="writer_movie"></span><br>
					<b>Stars: </b><span id="stars_movie"></span></p>	
    			</div>
  				<div class="col-sm-4"><img id="image_movie" src="" class="card-img image">
    			</div>
			</div>
			<hr>
    				<div class="dropdown">
    					<select name="cinema" id="cinema" class="cinema">
    						<option value="cinema" selected>Cinema Number</option>
  							<option value="cinema1">Cinema 1</option>
  							<option value="cinema2">Cinema 2</option>
  							<option value="cinema3">Cinema 3</option>
  							<option value="cinema4">Cinema 4</option>
						</select>
						<select name="datedate" id="datedate" class="datedate">
    						<option value="datedate" selected>Date</option>
  							<option value="Sep 04">Sep 04</option>
  							<option value="Sep 05">Sep 05</option>
  							<option value="Sep 06">Sep 06</option>
  							<option value="Sep 07">Sep 07</option>
  							<option value="Sep 08">Sep 08</option>
  							<option value="Sep 09">Sep 09</option>
  							<option value="Sep 10">Sep 10</option>
  							<option value="Sep 11">Sep 11</option>
  							<option value="Sep 12">Sep 12</option>
  							<option value="Sep 13">Sep 13</option>
  							<option value="Sep 14">Sep 14</option>
  							<option value="Sep 15">Sep 15</option>
  							<option value="Sep 16">Sep 16</option>
  							<option value="Sep 17">Sep 17</option>
  							<option value="Sep 18">Sep 18</option>
  							<option value="Sep 19">Sep 19</option>
  							<option value="Sep 20">Sep 20</option>
  							<option value="Sep 21">Sep 21</option>
  							<option value="Sep 22">Sep 22</option>
  							<option value="Sep 23">Sep 23</option>
  							<option value="Sep 24">Sep 24</option>
  							
						</select>
    					<select name="timetime" id="timetime" class="timetime">
    						<option value="timetime" selected>Time</option>
  							<option value="08:00 PM">08:00 PM</option>
						</select>
					</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default button1" onclick="addReservations()" id="reserveBtn" >Select Seat plan</button>
          <!-- <button type="button" class="btn btn-default button1" onclick="location.href='seatplan.html'" id="reserveBtn" >Select Seat plan</button> -->
          <button type="button" class="btn btn-default button2" data-dismiss="modal" onclick="resetInput()">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jsfile.js"></script>
</body>

</html>